<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title=""
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/notifications"
        android:title=""
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title=""
        app:showAsAction="always">
    </item>

</menu>